MONGODB_URI=mongodb+srv://narasimhamadi89:3YfWRWHtzO1SYrbz@cluster0.dsqg5jp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=rnarasimhamscretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drumoqqz2
CLOUDINARY_API_KEY=945699558893722
CLOUDINARY_API_SECRET=Unc_hvhQBtmPBV-etE3FpKUGUMo